# this is a comment 
tty MY_PSEUDO_TTY {
	major			5;
	minor			0;
	type			TTY_PSEUDO;
	device			"/dev/ttyS0";
};
# this is a comment 
tty MY_TCPIP_TTY {
	major			5;
	minor			1;
	type			TTY_TCPIP;
	device 			"/dev/pty01";
	server          "tcp_server";
	port			3333;
};
# this is a comment 
tty MY_M3IPC_TTY {
	major			5;
	minor			2;
	type			TTY_M3IPC;
	device 			"/dev/pty03";
	endpoint		19;
};
