# this is a comment 
# imagen local en archivo (usa read/write)
device MY_FILE_IMG {		
	major			1;
	minor			0;
	type			FILE_IMG;
	filename 		"/home/MoL_Module/mol-ipc/servers/diskImgs/floppy3RWX.img";
	volatile		NO;	
	root_dev		YES;
	buffer_size		4096;
#	compression 	NO;
};
device MY_ETH {		
	major			9;
	minor			0;
	type			FILE_DEV;
	filename 		"/dev/eth";
};
device MY_IP {		
	major			9;
	minor			1;
	type			FILE_DEV;
	filename 		"/dev/ip";
};
device MY_TCP {		
	major		9;
	minor			2;
	type			FILE_DEV;
	filename 		"/dev/tcp";
};
device MY_UDP {		
	major		9;
	minor			3;
	type			FILE_DEV;
	filename 		"/dev/udp";
};







