# this is a comment 
# imagen local en archivo (usa read/write)
device MY_FILE_IMG {		
	major			1;
	minor			0;
	type			FILE_IMG;
	filename 		"/lib/init/rw/minix180M.img";
	volatile		NO;	
	root_dev		YES;
	buffer_size		65536;
#	compression 	NO;
};




