device MY_FILE_IMG {
	major			3;
	minor			0;
	type			FILE_IMAGE;
	image_file 		"/home/MoL_Module/diskImgs/bigfat.img";
	# image_file 	"/home/MoL_Module/mol-ipc/servers/diskImgs/floppy3FAT_0.img";
	# image_file 	"/home/MoL_Module/mol-ipc/tasks/rdisk/images/floppy3RWX.img";
#	image_file 		"/home/MoL_Module/mol-ipc/tasks/rdisk/images/tp4_img_modif.flp";
	volatile		NO;
	buffer			61440;
#	replicated		YES; /por ahora no se utiliza en el .cfg
};